<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="icon" type="image/png" href="img/icon.png" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- styles -->
  <link rel="stylesheet" href="css/world.css" />
  <title>FairyWeather 🌈✨</title>
</head>

<body>
<div id="screen">
  <!-- top section -->
  <div class="section">
    <div class="date">April 7, 2024</div>
    <div class="button" title="Add City"><i class="fa-solid fa-circle-plus btn-icon"></i></div>
  </div>

  <!-- add city section -->
  <div class="section-box">
    <div class="add-section">
      <div class="add-section-title">
        <h2>🌸 Add a new place 🌸</h2>
      </div>
      <!-- search bar -->
      <div class="search">
        <div class="search-icon"><i class="fa-solid fa-location-dot"></i></div>
        <input class="searchinput" type="text" placeholder="Search your dream city..." />
      </div>
      <!-- messages -->
      <div class="messages">
        <div class="error-message">⚠ City not found</div>
        <div class="normal-message">🔍 Search your city to add</div>
        <div class="added-message">✅ Successfully added</div>
      </div>
    </div>
  </div>

  <!-- all cities container -->
  <div class="city-box"></div>

  <!-- bottom nav -->
  <nav>
    <ul>
      <li><a href="index.html" title="Home"><i class="fa-solid fa-location-arrow"></i></a></li>
      <li><a href="search.html" title="Search"><i class="fa-solid fa-magnifying-glass"></i></a></li>
      <li><a class="active" href="world.html" title="World"><i class="fa-solid fa-earth-americas"></i></a></li>
    </ul>
  </nav>
</div>

<!-- scripts -->
<script src="js/world.js"></script>
</body>
</html>
